# Reflex

src/: Reflex.sln
src/Reflex.Browser/: AssemblyLoader.cs  IAssemblyLoader.cs  LogHelper.cs  Program.cs  Reflex.Browser.csproj
src/Reflex.Browser.netfx/: Reflex.Browser.netfx.csproj
src/Reflex.Browser.netfx/Properties/: AssemblyInfo.cs
src/Reflex.Browser/Properties/: launchSettings.json
src/Reflex.CLI-netfx/: Program.cs  Reflex.CLI-netfx.csproj  packages.config
src/Reflex.CLI-netfx/Properties/: AssemblyInfo.cs
src/Reflex.Framework/: AppFrame.cs  AssemblyLoader.cs  LogHelper.cs  Reflex.Framework.csproj
src/Reflex.Framework/Abstractions/Attributes/: CommandAttribute.cs
src/Reflex.Framework/Abstractions/Interfaces/: IAssemblyLoader.cs
src/Reflex.Framework/Commands/LoadInstantiateInvoke/: LoadInstantiateInvokeCommand.cs  LoadInstantiateInvokeOptions.cs
src/Reflex.Framework/Diagnostics/: AssemblyListener.cs
src/Reflex.Framework/Interfaces/: IAssemblyLoader.cs
src/Reflex.Framework/Registry/: CommandRegistry.cs  ConfigurationRegistry.cs  CoreRegistry.cs  _Framework.cs
